{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2020"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },

  "include": ["src/**/*"]
}
